<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Blog App</title>
  <!-- External Stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
  <h1>Mini Blog App</h1>
  <p class="text-center">This is a simple blog app where you can view, add, and update blog entries.</p>

  <!-- Blog List Section -->
  <div class="blog-list">
    <h2>Blog Entries</h2>
    <ul id="blogItems">
      <li><a href="https://www.goldsgym.com/blog/should-you-eat-before-or-after-a-workout/" target="_blank">First Blog Entry</a></li>
      <li><a href="https://www.aworkoutroutine.com/6-day-workout-splits/" target="_blank">Second Blog Entry</a></li>
      <li><a href="https://www.nerdfitness.com/blog/healthy-eating/" target="_blank">Third Blog Entry</a></li>
    </ul>
  </div>

  <!-- Input Form Section -->
  <div class="form-container">
    <h2>Add a New Blog Entry</h2>
    <form id="blogForm">
      <div class="mb-3">
        <label for="blogTitle" class="form-label">Title</label>
        <input type="text" class="form-control" id="blogTitle" placeholder="Enter blog title" required>
      </div>
      <div class="mb-3">
        <label for="blogLink" class="form-label">Link</label>
        <input type="url" class="form-control" id="blogLink" placeholder="Enter blog link" required>
      </div>
      <button type="submit" class="btn btn-primary">Add Blog Entry</button>
    </form>
  </div>

  <!-- Mascot Image -->
  <img src="https://th.bing.com/th/id/OIP.kZJACwWPQZqRT9kLHzQCVgHaFl?w=253&h=191&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="🦭" class="mascot">
</body>
</html>