<style>

  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, #f0f8ff, #e6e6fa);
  }

  h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
  }

  .blog-list {
    margin: 20px auto;
    max-width: 600px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
  }

  .form-container {
    margin: 20px auto;
    max-width: 600px;
  }

  .mascot {
    display: block;
    margin: 20px auto;
    width: 150px;
  }
</style>